# PhucLongWebserviceServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhkhtn/xk/phuclongserverappver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/: ActivityBanners.java  ActivityContactUs.java  ActivityDrink.java  ActivityFeedback.java  ActivityMain.java  ActivityOrder.java  ActivityOrderDetail.java  ActivityStart.java  ActivityUser.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/Adapter/: BannerAdapter.java  CategoryAdapter.java  CommentAdapter.java  DrinkAdapter.java  FeedbackAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  UserAdapter.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/Interface/: ItemClickListener.java  ItemLongClickListener.java  OnActivityResult.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/Model/: AverageRate.java  Banner.java  Cart.java  Category.java  Coordinates.java  Drink.java  Feedback.java  MyResponse.java  Notification.java  Order.java  Rating.java  Result.java  Sender.java  Store.java  Token.java  User.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/Retrofit/: FCMClient.java  IFCMService.java  IPhucLongAPI.java  RetrofitClient.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/Service/: MyFirebaseMessaging.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/dhkhtn/xk/phuclongserverappver2/ViewHolder/: BannerViewHolder.java  CategoryViewHolder.java  CommentViewHolder.java  DrinkViewHolder.java  FeedbackViewHolder.java  OrderDetailViewHolder.java  OrderViewHolder.java  UserViewHolder.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/color/: nav_bar_style.xml
app/src/main/res/drawable/: card_click.xml  ic_add_circle_black_15dp.xml  ic_attach_money_black_15dp.xml  ic_check_green_18dp.xml  ic_comment_black_16dp.xml  ic_home_grey_20dp.xml  ic_home_grey_24dp.xml  ic_invert_colors_black_15dp.xml  ic_local_cafe_black_15dp.xml  ic_local_drink_black_15dp.xml  ic_local_phone_grey_20dp.xml  ic_more_horiz_grey_24dp.xml  ic_person_grey_20dp.xml  ic_phone_in_talk_white_30dp.xml  ic_phone_in_talk_white_35dp.xml  selector_card.xml  text_rounded.xml
app/src/main/res/layout/: activity_banners.xml  activity_contact_us.xml  activity_drink.xml  activity_feedback.xml  activity_order.xml  activity_order_detail.xml  activity_start.xml  activity_user.xml  app_bar_activity_main.xml  content_activity_main.xml  empty_drink_layout.xml  empty_order_layout.xml  empty_user_layout.xml  item_banner_layout.xml  item_category_layout.xml  item_comment_layout.xml  item_drink_layout.xml  item_feedback_layout.xml  item_order_drink_detail.xml  item_order_layout.xml  item_user_layout.xml  nav_header_activity_main.xml  popup_add_category.xml  popup_add_drink.xml  popup_category_layout.xml  popup_comment_layout.xml  popup_feedback_layout.xml  popup_wheelview.xml
app/src/main/res/menu/: activity_main_drawer.xml  show_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhkhtn/xk/phuclongserverappver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
