<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Users" />
        <item
            android:id="@+id/nav_banner"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Banners" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedbacks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
